# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9
fabric_kotlin_version=1.12.3+kotlin.2.0.21

# Mod Properties
mod_version=1.0.4
maven_group=ftt.cityclaim
archives_base_name=cityclaim

# Dependencies
fabric_version=0.112.2+1.21.4
permission_api_version=0.3.3
sqlite_version=3.36.0.3