# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
fabric_kotlin_version=1.13.3+kotlin.2.1.21

# Mod Properties
mod_version=2.2.1
maven_group=ftt.cityclaim
archives_base_name=CityClaim

# Dependencies
fabric_version=0.127.1+1.21.6
permission_api_version=0.4.0
sqlite_version=3.36.0.3